# Name of properties file for this application
spring.application.name=robot
# URI for config server 
# This is marked optional for simplification and config values are left to their defaults. 
# Normally, a config server should be running so all config remains together in a protected directory
#spring.cloud.config.enabled=false
spring.config.import=optional:configserver:http://localhost:8888
# Documentation for the API is available at /api-docs for JSON or api-docs.yaml for YAML version
springdoc.api-docs.path=/api-docs
